[gd_scene format=3 uid="uid://b351j60ioump3"]

[ext_resource type="Script" uid="uid://dtyrdqv30tnvo" path="res://scripts/Orb.gd" id="1_rv5sn"]
[ext_resource type="Curve" uid="uid://dx2x83tsy44po" path="res://scenes/orb_trail_width.tres" id="2_8x1hw"]
[ext_resource type="Texture2D" uid="uid://bwdgopxdlfjht" path="res://assets/orb.png" id="3_qg323"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_srlfe"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_16fcm"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_x580g"]
radius = 15.0

[node name="Orb" type="Area2D" unique_id=487193053]
scale = Vector2(1.4, 1.4)
script = ExtResource("1_rv5sn")

[node name="Trail" type="Line2D" parent="." unique_id=1576551239]
show_behind_parent = true
z_index = -1
material = SubResource("CanvasItemMaterial_srlfe")
position = Vector2(0, 9.5367426e-07)
scale = Vector2(0.99999994, 0.99999994)
width = 30.0
width_curve = ExtResource("2_8x1hw")
joint_mode = 2
end_cap_mode = 2

[node name="Visual" type="Sprite2D" parent="." unique_id=1373831216]
z_index = 1
material = SubResource("CanvasItemMaterial_16fcm")
scale = Vector2(0.056873936, 0.056873936)
texture = ExtResource("3_qg323")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1244855192]
shape = SubResource("CircleShape2D_x580g")
