[gd_scene format=3 uid="uid://cnspy7imq51f5"]

[ext_resource type="Script" uid="uid://imine40q6yrp" path="res://scripts/Spawner.gd" id="1_qcsvw"]

[node name="Spawner" type="Node" unique_id=1995988652]
script = ExtResource("1_qcsvw")
color_red = Color(0.9999917, 0.12389488, 0.09317883, 1)
color_blue = Color(0.23137255, 0.45882353, 1, 1)

[node name="SpawnTimer" type="Timer" parent="." unique_id=1468261707]
wait_time = 1.4
autostart = true
